! Copyright (C) 2020 Bolding & Bruggeman and Hans Burchard
! ============================================================================
! PATCH: advection.F90.template
! ============================================================================
! Implements Klingbeil, Mohammadi-Aragh, Graewe & Burchard (2014) 
! discrete variance decay (DVD) diagnostic for numerical mixing.
!
! Adds an optional "chi_num" output argument to u2d, v2d, and w3d.  When
! present, the routines accumulate the per-cell numerical variance
! dissipation rate associated with that directional sub-step.
!
! In practice:
! ------
! For each face, the existing code computes:
!     QU(i,j)   = volume transport through the face         [m3 s-1] (2D) or [m2 s-1] (per layer)
!     fu        = limited-reconstructed face value of tracer f (so after limiter correction)
!     flux(i,j) = QU(i,j) * fu                               <- the actual tracer flux F_s
!
! Klingbeil's "consistent" second-moment flux re-uses the SAME face
! transport QU and the SAME donor-cell value, but built as:
!     flux_sq(i,j) = QU(i,j) * fu * f_donor(i,j)
! where f_donor is the donor-cell concentration BEFORE any TVD correction
! (i.e. plain upwind value -- the same fu/fd selection already present in
! the existing if (u(i,j) > 0) branch, evaluated before the limiter step).
!
! After the flux-divergence update of f, the discrete variance decay for
! cell (i,j) over this sub-step is the residual:
!     chi_num(i,j) += [ (f_after)^2 - f2_advected ] / dt
! where f2_advected is built from the SAME flux-divergence formula as f
! itself, but using flux_sq instead of flux.  This isolates exactly the
! variance lost to the TVD/limiter correction relative to a perfectly
! reconstructed advection of the second moment.
!#define _AUTOMATIC_

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE advection_base

   IMPLICIT NONE

   private

   type, extends(type_advection_base), public :: _TYPE_NAME_
   contains
       procedure, nopass :: u2d
       procedure, nopass :: v2d
       procedure, nopass :: w3d
   end type

contains

!---------------------------------------------------------------------------

SUBROUTINE u2d(imin,imax,jmin,jmax,halo,umask,idxu,dyu,hu,u,tmask,iA, &
               apply_diffusion,Ah,dt,h,f,calculate_nummix,chi_num)
   ! Subroutine arguments
   integer, intent(in) :: imin,imax,jmin,jmax
   integer, intent(in) :: halo(2)
#define _A_  imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)
   integer, intent(in) :: umask(_A_)
   real(real64), intent(in) :: idxu(_A_)
   real(real64), intent(in) :: dyu(_A_)
   real(real64), intent(in) :: hu(_A_)
   real(real64), intent(in) :: u(_A_)
   integer, intent(in) :: tmask(_A_)
   real(real64), intent(in) :: iA(_A_)
   logical, intent(in) :: apply_diffusion
   real(real64), intent(in) :: Ah(_A_)
   real(real64), intent(in) :: dt
   real(real64), intent(inout) :: h(_A_)
   real(real64), intent(inout) :: f(_A_)
   ! Ricardo: optional numerical mixing diagnostic accumulator [tracer^2 s-1]
   ! Pass the SAME array across all operator-split sub-steps within one
   ! timestep; caller zeroes it once per full timestep, not per call.
   logical, intent(in) :: calculate_nummix
   real(real64), intent(inout):: chi_num(_A_)
#undef _A_

!  Local constants

!  Local variables
#ifdef _AUTOMATIC_
   real(real64) :: flux(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
   real(real64) ::   QU(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
   ! Ricardo: second-moment flux array (consistent with Klingbeil Method II)
   real(real64) :: flux_sq(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
#else
   real(real64), allocatable :: flux(:,:), QU(:,:)
   real(real64), allocatable :: flux_sq(:,:)
#endif
   real(real64) :: cfl, fu, fuu, fd, hfo, advn
   real(real64) :: deltaf, deltafu, ratio
   real(real64) :: limiter
   integer :: i, j
! Ricardo: donor-cell value BEFORE TVD correction, and pre-update f for residual
   real(real64) :: f_donor
#ifdef _AUTOMATIC_
   real(real64) :: f_before(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
   real(real64) :: hfo2(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
#else
   real(real64), allocatable :: f_before(:,:), hfo2(:,:)
#endif
   real(real64) :: advn_sq, f2_advected
!---------------------------------------------------------------------------
#ifndef _AUTOMATIC_
   allocate(flux(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   allocate(  QU(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   if (calculate_nummix) then
      allocate(flux_sq(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
      allocate(f_before(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
      allocate(hfo2(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   end if
#endif

   ! Ricardo: snapshot f before this sub-step (needed for the variance residual)
   if (calculate_nummix) then
      f_before(:,:) = f(:,:)
   end if

   do j=jmin,jmax
      do i=imin-1,imax
         if (umask(i,j) == 1 .or. umask(i,j) == 2) then
            QU(i,j) = u(i,j) * hu(i,j) * dyu(i,j)
            cfl = abs(u(i,j)*dt*idxu(i,j))
            if (u(i,j) > 0) then
               fu  = f(i,j)
               fuu = fu
!               if (i > imin) then
                  if (umask(i-1,j) == 1 .or. umask(i-1,j) == 2) fuu = f(i-1,j)
!               end if
               fd = f(i+1,j)
            else
               fu  = f(i+1,j)
               fuu = fu
!               if (i < imax-1) then
                  if (umask(i+1,j) == 1 .or. umask(i+1,j) == 2) fuu = f(i+2,j)
!               end if
               fd = f(i,j)
            end if
            ! Ricardo: donor-cell value BEFORE TVD correction (plain upwind value)
            if (calculate_nummix) f_donor = fu

            deltaf  = fd - fu
            deltafu = fu - fuu
            if (deltaf*deltafu .gt. 0) then
               ratio = deltafu / deltaf   ! slope ratio
#include "limiters.h"
               fu = fu + 0.5*limiter*(1-cfl)*deltaf
            end if
            flux(i,j) = QU(i,j)*fu
            ! Ricardo: consistent second-moment flux.
            ! Uses the SAME face transport (QU) and SAME high-order face
            ! value (fu, post-limiter) multiplying the donor-cell value
            ! (f_donor, pre-limiter) -- this is Klingbeil's s_bar * F_s.
            if (calculate_nummix) then
               flux_sq(i,j) = QU(i,j) * fu * f_donor
            end if
         else
            QU(i,j) = 0._real64
            flux(i,j) = 0._real64
            if (calculate_nummix) flux_sq(i,j) = 0._real64
         end if
      end do
   end do

   if (apply_diffusion) then
      do j=jmin,jmax
         do i=imin-1,imax
            if (umask(i,j) == 1 .or. umask(i,j) == 2) then
            !Ricardo:  NOTE: diffusive contribution to flux_sq intentionally
            ! left out as normally Ah is set to 0
               flux(i,j) = flux(i,j) - Ah(i,j)*hu(i,j)*(f(i+1,j)-f(i,j))*idxu(i,j)*dyu(i,j)
            end if
         end do
      end do
   end if

   do j=jmin,jmax
      do i=imin,imax
         if (tmask(i,j) == 1) then
            hfo = h(i,j)*f(i,j)
            h(i,j) = h(i,j) - dt*( QU(i,j)-QU(i-1,j) )*iA(i,j)
            advn = ( flux(i,j)-flux(i-1,j) )*iA(i,j)
            f(i,j) = ( hfo - dt*advn ) / h(i,j)
            ! Ricardo: variance decay diagnostic for this sub-step.
            if (calculate_nummix) then
               ! "Ideal" advected f^2, using the SAME flux-divergence
               ! formula as f itself, but with the consistent
               ! second-moment flux (flux_sq) instead of flux.
               hfo2(i,j)   = h(i,j)*0._real64   ! placeholder, see below
               advn_sq     = ( flux_sq(i,j)-flux_sq(i-1,j) )*iA(i,j)
               ! Pre-update h*f^2 (using OLD h, OLD f -- i.e. f_before)
               f2_advected = ( (h(i,j)+dt*(QU(i,j)-QU(i-1,j))*iA(i,j))*f_before(i,j)**2 &
                               - dt*advn_sq ) / h(i,j)

               ! chi_num = variance lost relative to perfect transport,
               ! per unit time. Non-negative by construction (clip small
               ! negative round-off).
               chi_num(i,j) = chi_num(i,j) &
                              + MAX(0._real64, (f2_advected - f(i,j)**2) / dt)
            end if
         end if
      end do
   end do

!#ifndef _AUTOMATIC_
!   deallocate(flux, QU)
!#endif
END SUBROUTINE u2d

SUBROUTINE v2d(imin,imax,jmin,jmax,halo,vmask,dxv,idyv,hv,v,tmask,iA, &
               apply_diffusion,Ah,dt,h,f,calculate_nummix, chi_num)
   ! Subroutine arguments
   integer, intent(in) :: imin,imax,jmin,jmax
   integer, intent(in) :: halo(2)
#define _A_  imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)
   integer, intent(in) :: vmask(_A_)
   real(real64), intent(in) :: dxv(_A_)
   real(real64), intent(in) :: idyv(_A_)
   real(real64), intent(in) :: hv(_A_)
   real(real64), intent(in) :: v(_A_)
   integer, intent(in) :: tmask(_A_)
   real(real64), intent(in) :: iA(_A_)
   logical, intent(in) :: apply_diffusion
   real(real64), intent(in) :: Ah(_A_)
   real(real64), intent(in) :: dt
   real(real64), intent(inout) :: h(_A_)
   real(real64), intent(inout) :: f(_A_)
   logical, intent(in) :: calculate_nummix
   real(real64), intent(inout) :: chi_num(_A_) ! Ricardo
#undef _A_

!  Local constants

!  Local variables
#ifdef _AUTOMATIC_
   real(real64) :: flux(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
   real(real64) ::   QV(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
   real(real64) :: flux_sq(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)) ! Ricardo

#else
   real(real64), allocatable :: flux(:,:), QV(:,:)
   real(real64), allocatable :: flux_sq(:,:) ! Ricardo

#endif
   real(real64) :: cfl, fu, fuu, fd, hfo, advn
   real(real64) :: deltaf, deltafu, ratio
   real(real64) :: limiter
   integer :: i, j
   ! Ricardo
      real(real64) :: f_donor
#ifdef _AUTOMATIC_
   real(real64) :: f_before(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2))
#else
   real(real64), allocatable :: f_before(:,:)
#endif
   real(real64) :: advn_sq, f2_advected

!---------------------------------------------------------------------------
#ifndef _AUTOMATIC_
   allocate(flux(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   allocate(  QV(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   if (calculate_nummix) then
      allocate(flux_sq(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
      allocate(f_before(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)))
   end if
#endif

   if (calculate_nummix) then
      f_before(:,:) = f(:,:)
   end if

   do j=jmin-1,jmax
      do i=imin,imax
         if (vmask(i,j) == 1 .or. vmask(i,j) == 2) then
            QV(i,j) = v(i,j) * hv(i,j) * dxv(i,j)
            cfl = abs(v(i,j)*dt*idyv(i,j))
            if (v(i,j) > 0) then
               fu  = f(i,j)
               fuu = fu
!               if (j > jmin) then
                  if (vmask(i,j-1) == 1 .or. vmask(i,j-1) == 2) fuu = f(i,j-1)
!               end if
               fd = f(i,j+1)
            else
               fu  = f(i,j+1)
               fuu = fu
!               if (j < jmax-1) then
                  if (vmask(i,j+1) == 1 .or. vmask(i,j+1) == 2) fuu = f(i,j+2)
!               end if
               fd = f(i,j)
            end if
            if (calculate_nummix) f_donor = fu ! Ricardo: donor-cell value BEFORE TVD correction

            deltaf  = fd - fu
            deltafu = fu - fuu
            if (deltaf*deltafu .gt. 0) then
               ratio = deltafu / deltaf   ! slope ratio
#include "limiters.h"
               fu = fu + 0.5*limiter*(1-cfl)*deltaf
            end if
            flux(i,j) = QV(i,j)*fu
            if (calculate_nummix) then
               flux_sq(i,j) = QV(i,j) * fu * f_donor
            end if
         else
            QV(i,j) = 0._real64
            flux(i,j) = 0._real64
            if (calculate_nummix) flux_sq(i,j) = 0._real64
         end if
      end do
   end do

   if (apply_diffusion) then
      do j=jmin-1,jmax
         do i=imin,imax
            if (vmask(i,j) == 1 .or. vmask(i,j) == 2) then
               flux(i,j) = flux(i,j) - Ah(i,j)*hv(i,j)*(f(i,j+1)-f(i,j))*idyv(i,j)*dxv(i,j)
            end if
         end do
      end do
   end if

   do j=jmin,jmax
      do i=imin,imax
         if (tmask(i,j) == 1) then
            hfo = h(i,j)*f(i,j)
            h(i,j) = h(i,j) - dt*( QV(i,j)-QV(i,j-1) )*iA(i,j)
            advn = ( flux(i,j)-flux(i,j-1) )*iA(i,j)
            f(i,j) = ( hfo - dt*advn ) / h(i,j)
            if (calculate_nummix) then
               advn_sq     = ( flux_sq(i,j)-flux_sq(i,j-1) )*iA(i,j)
               f2_advected = ( (h(i,j)+dt*(QV(i,j)-QV(i,j-1))*iA(i,j))*f_before(i,j)**2 &
                               - dt*advn_sq ) / h(i,j)
               chi_num(i,j) = chi_num(i,j) &
                              + MAX(0._real64, (f2_advected - f(i,j)**2) / dt)
            end if
         end if
      end do
   end do

!#ifndef _AUTOMATIC_
!   deallocate(flux, QV)
!#endif
END SUBROUTINE v2d

SUBROUTINE w3d(imin,imax,jmin,jmax,kmax,halo,w,w_var,tmask,dt,h,f,calculate_nummix,chi_num)
   ! Subroutine arguments
   integer, intent(in) :: imin, imax, jmin, jmax, kmax
   integer, intent(in) :: halo(2)
#define _2D_  imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2)
#define _3D_  imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2),0:kmax
   real(real64), intent(in) :: w(_3D_)
   real(real64), intent(in) :: w_var(_3D_)
   integer, intent(in) :: tmask(_2D_)
   real(real64), intent(in) :: dt
   real(real64), target, intent(inout) :: h(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2),1:kmax)
   real(real64), target, intent(inout) :: f(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2),1:kmax)
   ! Ricardo: accumulator, full 3D this time
   logical, intent(in) :: calculate_nummix
   real(real64), intent(inout) :: &
        chi_num(imin-halo(1):imax+halo(1),jmin-halo(2):jmax+halo(2),1:kmax)
#undef _2D_
#undef _3D_

!  Local constants
   integer, parameter :: itersmax=200

!  Local variables
#ifdef _AUTOMATIC_
   real(real64), dimension(0:kmax) :: flux
   real(real64), dimension(0:kmax) :: flux_sq        ! Ricardo
   real(real64), dimension(1:kmax-1) :: cfl0, cfls
   real(real64), dimension(1:kmax), target :: haux, faux
   real(real64), dimension(1:kmax) :: faux_before     ! Ricardo SHOULD THIS BE TARGET TOO?

#else
   real(real64), dimension(:), allocatable, save :: flux, cfl0, cfls
   real(real64), dimension(:), allocatable, save :: flux_sq         ! Ricardo

   real(real64), dimension(:), allocatable, target, save :: haux, faux
   real(real64), dimension(:), allocatable, save :: faux_before     ! Ricardo SHOULD THIS BE TARGET TOO?

#endif
   real(real64), dimension(:), pointer :: p_haux, p_faux
   real(real64) :: itersm1, dtk
   real(real64) :: cfl, fu, fuu, fd, hfo, advn
   real(real64) :: deltaf, deltafu, ratio
   real(real64) :: limiter
   integer :: i, j, k, it, iters, iters_new
   logical, save :: first=.true.
   real(real64) :: f_donor, advn_sq, f2_advected   ! Ricardo

!---------------------------------------------------------------------------
   if (first) then
#ifndef _AUTOMATIC_
      allocate(flux(0:kmax), cfl0(1:kmax-1), cfls(1:kmax-1), haux(1:kmax), faux(1:kmax))
#endif
      first = .false.
   end if

#ifndef _AUTOMATIC_
   if (calculate_nummix) then
      if (.not. allocated(flux_sq)) allocate(flux_sq(0:kmax))
      if (.not. allocated(faux_before)) allocate(faux_before(1:kmax))
   end if
#endif

   flux(0   ) = 0._real64
   flux(kmax) = 0._real64
   if (calculate_nummix) then
      flux_sq(0)    = 0._real64
      flux_sq(kmax) = 0._real64
   end if


   do j=jmin,jmax
      do i=imin,imax
         if (tmask(i,j) .eq. 1) then

            do k=1,kmax-1
               cfl0(k) = ABS( w_var(i,j,k) ) * dt / MIN( h(i,j,k) , h(i,j,k+1) )
            end do

            iters = 1
            itersm1 = 1._real64
            dtk = dt

            p_haux => haux
            p_faux => faux

            it = 1

            do while (it .le. iters)

               if (it .eq. 1) then
                  haux = h(i,j,:)
                  faux = f(i,j,:)
                  cfls = cfl0
                  ! Ricardo: snapshot for variance residual (only meaningful
                  ! on the first sub-iteration; for itersmax > 1 the
                  ! diagnostic accumulates across w-substeps too)
                  if (calculate_nummix) faux_before = faux
               else
                  do k=1,kmax-1
                     cfls(k) = ABS( w_var(i,j,k) ) * dt / MIN( haux(k) , haux(k+1) )
                  end do
                  if (calculate_nummix) faux_before = faux

               end if

               if (iters .lt. itersmax) then
!                 estimate number of iterations by maximum cfl number in water column
                  cfl = MAXVAL( cfls(1-0:kmax-1) )
                  iters_new = MAX( 1 , CEILING( cfl ) )
                  if (iters_new .gt. iters) then
                     if (iters_new .gt. itersmax) then
                        !STDERR 'adv_split_w: too many iterations needed: ',iters_new
                        !STDERR '             at global i j = ',ioff+i,joff+j
                        !STDERR '             cfl=',real(cfl/itersmax)
                        iters = itersmax
                     else
                        iters = iters_new
                     end if
                     itersm1 = 1._real64 / iters
                     dtk = dt * itersm1
                     if (it .gt. 1) then
#ifdef DEBUG
                        !STDERR 'adv_split_w: restart iterations during it=',it
                        !STDERR 'i=',i,' j=',j,':',iters
#endif
                        it = 1
                        cycle
                     end if
                  end if
               end if

!              Calculating w-interface fluxes !
               do k=1,kmax-1
                  cfl = cfls(k)*itersm1
                  if (w_var(i,j,k) .gt. 0) then
                     fu = faux(k)
                     if (k .gt. 1) then
                        fuu = faux(k-1)
                     else
                        fuu = fu
                     end if
                     fd  = faux(k+1)
                  else
                     fu = faux(k+1)
                     if (k .lt. kmax-1) then
                        fuu = faux(k+2)
                     else
                        fuu = fu
                     end if
                     fd  = faux(k  )
                  end if
               ! Ricardo: donor value before TVD correction
                  f_donor = fu

                  deltaf  = fd - fu
                  deltafu = fu - fuu
                  if (deltaf*deltafu .gt. 0) then
                     ratio = deltafu / deltaf   ! slope ratio
#include "limiters.h"
                     fu = fu + 0.5*limiter*(1-cfl)*deltaf
                  end if
                  flux(k) = w_var(i,j,k)*fu
                 if (calculate_nummix) then
                     flux_sq(k) = w_var(i,j,k) * fu * f_donor
                  end if
                   
               end do

               if (it .eq. iters) then
                  p_haux => h(i,j,:)
                  p_faux => f(i,j,:)
               end if

               do k=1,kmax
                  hfo = haux(k)*faux(k)
                  p_haux(k) = haux(k) - dtk*(w(i,j,k  )-w(i,j,k-1))
                  advn = flux(k  ) - flux(k-1)
                  p_faux(k) = ( hfo - dtk*advn ) / p_haux(k)
                  ! Ricardo: chi_num accumulation for this w-substep
                  if (calculate_nummix) then
                     advn_sq     = flux_sq(k) - flux_sq(k-1)
                     f2_advected = ( haux(k)*faux_before(k)**2 - dtk*advn_sq ) / p_haux(k)
                     chi_num(i,j,k) = chi_num(i,j,k) &
                          + MAX(0._real64, (f2_advected - p_faux(k)**2) / dtk)
                  end if
               end do

               it = it + 1

            end do

         end if

      end do
   end do
END SUBROUTINE w3d

